# vetrina

./: README.md
src/Client/: App.razor  Program.cs  StringExtensions.cs  Vetrina.Client.csproj  _Imports.razor
src/Client/Autogen/Vetrina.Autogen.API.Client/: Contracts.g.cs  VetrinaAPIClient.g.cs
src/Client/Constants/: AuthenticationConstants.cs  NavigationConstants.cs
src/Client/Controls/: ProductPromotion.razor
src/Client/Pages/: BrowsePromotions.razor  FetchData.razor  Index.razor  LoginUser.razor  LogoutUser.razor  RegisterUser.razor  SearchPromotions.razor  ShoppingList.razor  VerifyEmail.razor  ViewPromotion.razor
src/Client/Properties/: launchSettings.json
src/Client/Services/: ApplicationState.cs  ClipboardService.cs  CustomAuthenticationStateProvider.cs  IClipboardService.cs  IShoppingListRepository.cs  IShoppingListService.cs  JwtParser.cs  LocalStorageShoppingListRepository.cs  ShoppingListItem.cs  ShoppingListService.cs
src/Client/Shared/: ConfirmActionDialog.razor  MainLayout.razor  NavMenu.razor
src/Client/wwwroot/: index.html
src/Client/wwwroot/css/: app.css
src/Server/: Program.cs  Startup.cs  Vetrina.Server.csproj  appsettings.Development.json  appsettings.json  nswag.json
src/Server/Abstractions/: IAuthenticationService.cs  IEmailService.cs  IJob.cs  ILuceneIndex.cs  ITransliterationService.cs  IUsersService.cs  IWebDriverFactory.cs
src/Server/Attributes/: AuthorizeAttribute.cs
src/Server/Constants/: AuthenticationControllerConstants.cs  AuthenticationServiceConstants.cs
src/Server/Controllers/: AuthenticationController.cs  PromotionsController.cs  SearchPromotionsController.cs  UsersController.cs  WeatherForecastController.cs
src/Server/Domain/: RefreshToken.cs  SearchRecord.cs  User.cs
src/Server/Extensions/: ApplicationBuilderExtensions.cs  DateTimeExtensions.cs  EnumerableExtensions.cs  LuceneMappingExtensions.cs  StringExtensions.cs  WebDriverExtensions.cs
src/Server/HostedServices/: InitializeHangfireJobs.cs  InitializeLuceneIndex.cs  InitializeVetrinaDatabase.cs
src/Server/Jobs/: IScrapeBillaPromotionsJob.cs  IScrapeKauflandPromotionsJob.cs  IScrapeLidlPromotionsJob.cs  ScrapeBillaPromotionsJob.cs  ScrapeKauflandPromotionsJob.cs  ScrapeLidlPromotionsJob.cs
src/Server/Middlewares/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
src/Server/Migrations/: 20211126015226_InitialDatabaseCreation.Designer.cs  20211126015226_InitialDatabaseCreation.cs  20211204222941_Initial_Create_Vetrina_Database.Designer.cs  20211204222941_Initial_Create_Vetrina_Database.cs  20211211161354_Removed_Username_From_User_Model.Designer.cs  20211211161354_Removed_Username_From_User_Model.cs  20211214003812_Initial_Migration_Create_Vetrina_Models.Designer.cs  20211214003812_Initial_Migration_Create_Vetrina_Models.cs  20220109020623_Added_SearchRecords_Table.Designer.cs  20220109020623_Added_SearchRecords_Table.cs  20220120204542_Initial_Migration_Create_Vetrina_DB.Designer.cs  20220120204542_Initial_Migration_Create_Vetrina_DB.cs  20220221230644_Initial.Designer.cs  20220221230644_Initial.cs  VetrinaDbContextModelSnapshot.cs
src/Server/Models/: BrowsePromotionsRequest.cs  BrowsePromotionsResponse.cs  CreateUserRequest.cs  CreateUserResponse.cs  CreateUserResponseType.cs  DeleteUserRequest.cs  DeleteUserResponse.cs  DeleteUserResponseType.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  ForgotPasswordResponseType.cs  GetPromotionRequest.cs  GetPromotionResponse.cs  GetPromotionResponseType.cs  GetUserByIdRequest.cs  GetUserByIdResponse.cs  GetUserByIdResponseType.cs  GetUsersRequest.cs  GetUsersResponse.cs  GetUsersResponseType.cs  LoginRequest.cs  LoginResponse.cs  LoginResponseType.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  RefreshTokenResponseType.cs  RegisterUserRequest.cs  RegisterUserResponse.cs  RegisterUserResponseType.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs  ResetPasswordResponseType.cs  RevokeTokenRequest.cs  RevokeTokenResponse.cs  RevokeTokenResponseType.cs  SearchPromotionsRequest.cs  SendEmailRequest.cs  SendEmailResponse.cs  SendEmailResponseType.cs  UpdateUserRequest.cs  (+9 more)
src/Server/Options/: FeatureFlagsOptions.cs  JwtOptions.cs  SmtpOptions.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Persistence/: HangfireDbContext.cs  VetrinaDbContext.cs
src/Server/Properties/: launchSettings.json
src/Server/Services/: AuthenticationService.cs  AutoMapperProfile.cs  ChromeWebDriverFactory.cs  InMemoryLuceneIndex.cs  InMemoryTransliterationService.cs  SmtpEmailService.cs  UsersService.cs
src/Shared/: CommandResult.cs  CommandResult{T}.cs  Language.cs  Promotion.cs  PromotionPeriod.cs  PromotionWeek.cs  QueryResult.cs  QueryResult{T}.cs  Result.cs  Result{T}.cs  RoleType.cs  Store.cs  Vetrina.Shared.csproj  WeatherForecast.cs
src/Shared/Constants/: LoggingConstants.cs  SharedConstants.cs
src/Shared/Models/: CreateUserRequest.cs  CreateUserResponse.cs  CreateUserResponseType.cs  DeleteUserRequest.cs  DeleteUserResponse.cs  DeleteUserResponseType.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  ForgotPasswordResponseType.cs  GetUserByIdRequest.cs  GetUserByIdResponse.cs  GetUserByIdResponseType.cs  GetUsersRequest.cs  GetUsersResponse.cs  GetUsersResponseType.cs  LoginRequest.cs  LoginResponse.cs  LoginResponseType.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  RefreshTokenResponseType.cs  RegisterUserRequest.cs  RegisterUserResponse.cs  RegisterUserResponseType.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs  ResetPasswordResponseType.cs  RevokeTokenRequest.cs  RevokeTokenResponse.cs  RevokeTokenResponseType.cs  SendEmailRequest.cs  SendEmailResponse.cs  SendEmailResponseType.cs  UpdateUserRequest.cs  UpdateUserResponse.cs  UpdateUserResponseType.cs  UserDTO.cs  ValidatePasswordResetTokenRequest.cs  ValidatePasswordResetTokenResponse.cs  ValidatePasswordResetTokenResponseType.cs  (+3 more)
src/Shared/Request/: BrowsePromotionsRequest.cs  BrowsePromotionsResponse.cs  SearchPromotionsRequest.cs
src/Shared/SearchModels/: LuceneSearchResponse.cs  SearchDocumentHit.cs
(+44 files in other folders)
